spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db-flow-conge
spring.datasource.username=postgres
spring.datasource.password=Passw0rd

spring.cache.type=none
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port:8081

# Alfresco Server
alfresco.repository.url=http://localhost:8080/alfresco
alfresco.repository.user=admin
alfresco.repository.pass=admin